{
  "name": "badjsreport",
  "version": "1.0.0",
  "description": "",
  "main": "src/badJsReport.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "xuren",
  "license": "ISC"
}
